//Data Filename     :   Cnnnn_00.ADC    //CONFIGURABLE
//Data File Version :   v               //CONFIGURABLE
//Evaluator         :   name            //CONFIGURABLE
//Boardtype         :   COM-WNC

//IFC Filename		:	filename
//IFC File Version	:	version

//-------------------------------------------------------------------------------------
//Template Control
//Template Name     :  NR_WNC_R2_COM_standalone.ADC
//Template Version  :  1.2
//-------------------------------------------------------------------------------------

[IDENTIFICATION]
ID                    12:nnnn       //CAN bus address of board (COM number) CONFIGURABLE
CHANNEL                4:0          //FIXED both channels of COM board

//-------------------------------------------------------------------------------------
//Configure basic network settings

//Network A IP address
[CONFIG]
CFG_MY_IP_NW1          8:1          //FIXED Own IP address Net A 
MY_IP_NW1_B1           8:xa1        //IP address Network A byte 1   CONFIGURABLE
MY_IP_NW1_B2           8:xa2        //IP address Network A byte 2   CONFIGURABLE
MY_IP_NW1_B3           8:xa3        //IP address Network A byte 3   CONFIGURABLE
MY_IP_NW1_B4           8:xa4        //IP address Network A byte 4   CONFIGURABLE

//Network B IP address
[CONFIG]
CFG_MY_IP_NW2          8:2          //FIXED Own IP address Net B
MY_IP_NW2_B1           8:xb1        //IP address Network B byte 1   CONFIGURABLE
MY_IP_NW2_B2           8:xb2        //IP address Network B byte 2   CONFIGURABLE
MY_IP_NW2_B3           8:xb3        //IP address Network B byte 3   CONFIGURABLE
MY_IP_NW2_B4           8:xb4        //IP address Network B byte 4   CONFIGURABLE

//Network A & B subnet masks
[CONFIG]
CFG_MY_MASK            8:5          //FIXED configuration of subnet mask
RESERVED               3:0
MY_MASK_NW1            5:xx          //Subnet mask in CIDR notation Net A   CONFIGURABLE
RESERVED               3:0
MY_MASK_NW2            5:xx          //Subnet mask in CIDR notation Net B   CONFIGURABLE

//Network A Default Gateway
[CONFIG]
CFG_DFLT_GTWY_IP       8:18         //FIXED Default gateway Net A
DFLT_GTWY_IP_B1        8:xa1        //Default gateway IP address Net A, byte 1  CONFIGURABLE
DFLT_GTWY_IP_B2        8:xa2        //Default gateway IP address Net A, byte 2  CONFIGURABLE
DFLT_GTWY_IP_B3        8:xa3        //Default gateway IP address Net A, byte 3  CONFIGURABLE
DFLT_GTWY_IP_B4        8:xa4        //Default gateway IP address Net A, byte 4  CONFIGURABLE

//Network B Default Gateway
[CONFIG]
CFG_DFLT_GTWY_IP       8:19         //FIXED Default gateway Net B
DFLT_GTWY_IP_B1        8:xb1        //Default gateway IP address Net B, byte 1  CONFIGURABLE
DFLT_GTWY_IP_B2        8:xb2        //Default gateway IP address Net B, byte 2  CONFIGURABLE
DFLT_GTWY_IP_B3        8:xb3        //Default gateway IP address Net B, byte 3  CONFIGURABLE
DFLT_GTWY_IP_B4        8:xb4        //Default gateway IP address Net B, byte 4  CONFIGURABLE

//End basic network settings
//-------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------
//Configure remote FAdC data transmission:

//-------------------------------------------------------------------------------------
//Configure 1st remote destination (INT_ID_DEST=0)

//*FDS Name*  FDS

//IP address Network A
[CONFIG]
CFG_INT_ID_DEST_NW1    8:32         //FIXED Net A IP address for INT_ID_DEST=0
DEST_IP_INT_ID_NW1_B1  8:xa1        //Destination IP address Net A, byte 1  CONFIGURABLE
DEST_IP_INT_ID_NW1_B2  8:xa2        //Destination IP address Net A, byte 2  CONFIGURABLE
DEST_IP_INT_ID_NW1_B3  8:xa3        //Destination IP address Net A, byte 3  CONFIGURABLE
DEST_IP_INT_ID_NW1_B4  8:xa4        //Destination IP address Net A, byte 4  CONFIGURABLE

//IP address Network B
[CONFIG]
CFG_INT_ID_DEST_NW2    8:48         //FIXED Net B IP address for INT_ID_DEST=0
DEST_IP_INT_ID_NW2_B1  8:xb1        //Destination IP address Net B, byte 1  CONFIGURABLE
DEST_IP_INT_ID_NW2_B2  8:xb2        //Destination IP address Net B, byte 2  CONFIGURABLE
DEST_IP_INT_ID_NW2_B3  8:xb3        //Destination IP address Net B, byte 3  CONFIGURABLE
DEST_IP_INT_ID_NW2_B4  8:xb4        //Destination IP address Net B, byte 4  CONFIGURABLE

//transmit diagnostic info to FDS
[CONFIG]
CFG_FWRD_DIAG          8:11        //FIXED forwarding diagnostic messages
RESERVED               4:0
INT_ID_DEST            4:0         //Internal destination to send data to

//End configure 1st remote destination
//-------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------
//Configure 2nd remote destination (INT_ID_DEST=1)

//TF

//Destination IP address Network A
[CONFIG]
CFG_INT_ID_DEST_NW1    8:33         //FIXED Net A IP address for INT_ID_DEST=1
DEST_IP_INT_ID_NW1_B1  8:xa1        //Destination IP address Net A, byte 1  CONFIGURABLE
DEST_IP_INT_ID_NW1_B2  8:xa2        //Destination IP address Net A, byte 2  CONFIGURABLE
DEST_IP_INT_ID_NW1_B3  8:xa3        //Destination IP address Net A, byte 3  CONFIGURABLE
DEST_IP_INT_ID_NW1_B4  8:xa4        //Destination IP address Net A, byte 4  CONFIGURABLE

//Destination IP address Network B
[CONFIG]
CFG_INT_ID_DEST_NW2    8:49         //FIXED Net B IP address for INT_ID_DEST=1
DEST_IP_INT_ID_NW2_B1  8:xb1        //Destination IP address Net B, byte 1  CONFIGURABLE
DEST_IP_INT_ID_NW2_B2  8:xb2        //Destination IP address Net B, byte 2  CONFIGURABLE
DEST_IP_INT_ID_NW2_B3  8:xb3        //Destination IP address Net B, byte 3  CONFIGURABLE
DEST_IP_INT_ID_NW2_B4  8:xb4        //Destination IP address Net B, byte 4  CONFIGURABLE

//transmit diagnostic info to TF
[CONFIG]
CFG_FWRD_DIAG          8:11        //FIXED forwarding diagnostic messages
RESERVED               4:0
INT_ID_DEST            4:1         //Internal destination to send data to

//End 2nd remote destination
//-------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------
//Configure 3rd remote destination (INT_ID_DEST=2)


//-------------------------------------------------------------------------------------

DELETE THIS LINE - Placeholder for further remote destinations when required

//End remote FAdC data transmission
//-------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------
//Configure WNC data transmission

//WNC connection provided to remote system *system name*

//Note the remote system is refered to generically as 'IXL' beyond this point
//regardless of the equipment type or function that it provides.

//-------------------------------------------------------------------------------------
//Configure IXL IP addresses

//iiii Primary Network A
[CONFIG]
CFG_IXL_IP_ADDR        8:70         //FIXED IXL IP address Net A
IXL_IP_ADDR_BYTE1      8:xa1        //IXL IP address Net A, byte 1  CONFIGURABLE
IXL_IP_ADDR_BYTE2      8:xa2        //IXL IP address Net A, byte 2  CONFIGURABLE
IXL_IP_ADDR_BYTE3      8:xa3        //IXL IP address Net A, byte 3  CONFIGURABLE
IXL_IP_ADDR_BYTE4      8:xa4        //IXL IP address Net A, byte 4  CONFIGURABLE

//iiii Primary Network B
[CONFIG]
CFG_IXL_IP_ADDR        8:71         //FIXED IXL IP address Net B
IXL_IP_ADDR_BYTE1      8:xb1        //IXL IP address Net B, byte 1  CONFIGURABLE
IXL_IP_ADDR_BYTE2      8:xb2        //IXL IP address Net B, byte 2  CONFIGURABLE
IXL_IP_ADDR_BYTE3      8:xb3        //IXL IP address Net B, byte 3  CONFIGURABLE
IXL_IP_ADDR_BYTE4      8:xb4        //IXL IP address Net B, byte 4  CONFIGURABLE

//iiii Secondary Network A
[CONFIG]
CFG_IXL_IP_ADDR        8:70         //FIXED IXL IP address Net A
IXL_IP_ADDR_BYTE1      8:xa1        //IXL IP address Net A, byte 1  CONFIGURABLE
IXL_IP_ADDR_BYTE2      8:xa2        //IXL IP address Net A, byte 2  CONFIGURABLE
IXL_IP_ADDR_BYTE3      8:xa3        //IXL IP address Net A, byte 3  CONFIGURABLE
IXL_IP_ADDR_BYTE4      8:xa4        //IXL IP address Net A, byte 4  CONFIGURABLE

//iiii Secondary Network B
[CONFIG]
CFG_IXL_IP_ADDR        8:71         //FIXED IXL IP address Net B
IXL_IP_ADDR_BYTE1      8:xb1        //IXL IP address Net B, byte 1  CONFIGURABLE
IXL_IP_ADDR_BYTE2      8:xb2        //IXL IP address Net B, byte 2  CONFIGURABLE
IXL_IP_ADDR_BYTE3      8:xb3        //IXL IP address Net B, byte 3  CONFIGURABLE
IXL_IP_ADDR_BYTE4      8:xb4        //IXL IP address Net B, byte 4  CONFIGURABLE

//End IXL IP addresses
//-------------------------------------------------------------------------------------


//-------------------------------------------------------------------------------------
//Configure WNC message addressing

[CONFIG]
CFG_WNC_DST_SST        8:77         //FIXED WNC System Types
RESERVED               1:0
WNC_DST                7:10         //FIXED Destination System Type (WESTRACE MK2)
RESERVED               1:0
WNC_SST                7:11         //FIXED Source System Type (TRAIN DETECTION SYSTEM)

[CONFIG]
CFG_WNC_DA             8:72         //FIXED WNC Destination Address
RESERVED               3:0
WNC_DA                21:iiii       //WESTRACE Address of IXL (source in IFC file) CONFIGURABLE

[CONFIG]
CFG_WNC_SA             8:73         //FIXED WNC Source Address
RESERVED               3:0
WNC_SA                21:       //WESTRACE Address of COM-WNC (dest in IFC file) CONFIGURABLE

[CONFIG]
CFG_WNC_PDV_CI         8:78         //FIXED WNC Product Data Ver & Compatibility Index
RESERVED               1:0
CI                     7:1          //FIXED CI = 1 for operational systems
RESERVED               1:0
PDV                    7:xx         //Product Data Version PDV (major ver of IFC file)  CONFIGURABLE

[CONFIG]
CFG_WNC_DP_SP          8:74         //FIXED WNC Ports
WNC_SP                 8:1          //FIXED Source Port of the COM-WNC = 1
WNC_DP                 8:xx         //Destination Port of IXL (source port in IFC file) CONFIGURABLE

//End WNC message addressing
//-------------------------------------------------------------------------------------


//-------------------------------------------------------------------------------------
//Configure WNC timing

[CONFIG]
CFG_WNC_TIMEOUT        8:76         //FIXED WNC Timeout
TIMEOUT_WNC           16:15         //FIXED WNC time-out in FAdC set at 1.5s

[CONFIG]
CFG_WNC_INTERVAL       8:75         //FIXED WNC Interval setting
WNC_INTERVAL          16:1          //FIXED WNC messages at 100ms intervals

[CONFIG]
CFG_TIMING             8:66         //FIXED WNC timing
TIME_MIN_OCC_FMA       8:10         //FIXED minimum occupancy time is 1s
TIME_DIR_IMP           8:36         //FIXED direction pulse length is 3.6s
TIME_OCC_EXT           8:0          //FIXED no occupation extension in COM-WNC 

//End WNC timing
//-------------------------------------------------------------------------------------


//-------------------------------------------------------------------------------------
//Configure data on WNC link


//WNC Data Format
[CONFIG]
CFG_APPDATA_ADD        8:65
RESERVED               5:0
COMP_MOD_R1            1:1          //FIXED R1 Compatibility mode MUST be used
CHECK                  1:0          //FIXED do not send (prohibited by Frauscher)
DATA_TO_FADC           1:0          //FIXED interlocking must NOT set IO-EXB outputs

//End data on WNC link
//-------------------------------------------------------------------------------------


//End WNC data transmission
//-------------------------------------------------------------------------------------


//-------------------------------------------------------------------------------------
//Configure CAN bus transmission

[CONFIG]
CFG_INTERVAL           8:14         //FIXED configuration of tx interval for AEBs
RESERVED               6:0
INTERVAL               2:1          //FIXED 40ms

[CONFIG]
CFG_TIMEOUT            8:67         //FIXED configuration of CAN bus time-out
RESERVED               5:0
SLCT_TIMEOUT           3:0          //FIXED Timeout 0
TIMEOUT_VALUE          8:40         //FIXED FAdC time-out set at 400ms

[CONFIG]
CFG_PROJECT_COM        8:13         //FIXED configuration of project number
RESERVED               3:0
CHECK_VERSION          1:0          //FIXED 'VERSION' of all files need not be the same
PROJECT_NUMBER        20:NUM        //project number CONFIGURABLE

//End CAN bus transmission
//-------------------------------------------------------------------------------------

[PROTECTION]
COMPONENT              8:109              //Id of component, in this case: COM-WNC101
VERSION               48:0xYYYYMMDDhh   //time of data generation (0xYYYYMMDDhhmm)  CONFIGURABLE
